token literal names:
null
null
null
null
null
null

token symbolic names:
null
Astate
Caccept
Baccept
One
Zero

rule names:
Astate
Caccept
Baccept
One
Zero

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 7, 57, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 2, 7, 2, 17, 10, 2, 12, 2, 14, 2, 20, 11, 2, 3, 2, 3, 2, 3, 2, 7, 2, 25, 10, 2, 12, 2, 14, 2, 28, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 36, 10, 2, 3, 3, 3, 3, 7, 3, 40, 10, 3, 12, 3, 14, 3, 43, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 7, 4, 49, 10, 4, 12, 4, 14, 4, 52, 11, 4, 3, 5, 3, 5, 3, 6, 3, 6, 2, 2, 7, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 3, 2, 4, 3, 2, 51, 51, 3, 2, 50, 50, 2, 62, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 3, 26, 3, 2, 2, 2, 5, 37, 3, 2, 2, 2, 7, 46, 3, 2, 2, 2, 9, 53, 3, 2, 2, 2, 11, 55, 3, 2, 2, 2, 13, 25, 5, 11, 6, 2, 14, 18, 5, 9, 5, 2, 15, 17, 5, 9, 5, 2, 16, 15, 3, 2, 2, 2, 17, 20, 3, 2, 2, 2, 18, 16, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 21, 3, 2, 2, 2, 20, 18, 3, 2, 2, 2, 21, 22, 5, 11, 6, 2, 22, 23, 5, 11, 6, 2, 23, 25, 3, 2, 2, 2, 24, 13, 3, 2, 2, 2, 24, 14, 3, 2, 2, 2, 25, 28, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 35, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 29, 30, 5, 5, 3, 2, 30, 31, 8, 2, 2, 2, 31, 36, 3, 2, 2, 2, 32, 33, 5, 7, 4, 2, 33, 34, 8, 2, 3, 2, 34, 36, 3, 2, 2, 2, 35, 29, 3, 2, 2, 2, 35, 32, 3, 2, 2, 2, 36, 4, 3, 2, 2, 2, 37, 41, 5, 9, 5, 2, 38, 40, 5, 9, 5, 2, 39, 38, 3, 2, 2, 2, 40, 43, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 44, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 44, 45, 5, 11, 6, 2, 45, 6, 3, 2, 2, 2, 46, 50, 5, 9, 5, 2, 47, 49, 5, 9, 5, 2, 48, 47, 3, 2, 2, 2, 49, 52, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 8, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 53, 54, 9, 2, 2, 2, 54, 10, 3, 2, 2, 2, 55, 56, 9, 3, 2, 2, 56, 12, 3, 2, 2, 2, 9, 2, 18, 24, 26, 35, 41, 50, 4, 3, 2, 2, 3, 2, 3]